
Oolong crouches on the dark rooftop, staring down at Pearl Palace. His eyes glint. Thunder rumbles softly in the distance.

OOLONG:
"So... it has come to this.  
The world refused to share its boba with me.  
Now, I shall take what is rightfully mine."

* [Laugh maniacally.]
    -> laugh_evil
* [Whisper dramatically to the moon.]
    -> whisper_moon

=== laugh_evil ===
Oolong throws back his head.

OOLONG:
"MWAHAHAHA! They laughed at me when I sipped from the trash! But who’s laughing now?!"

-> continue_monologue

=== whisper_moon ===
Oolong looks up at the sky.

OOLONG:
"O sweet tapioca moon... light my path to victory. They will rue the day they denied me extra pearls."

-> continue_monologue

=== continue_monologue ===
OOLONG:
"I used to be like them. Soft. Kind. Tame.  
Until I tasted the forbidden sip... brown sugar boba, perfectly chilled.  
Now? I'm something else.  
I’m vengeance. I’m thirst. I’m—"


* ["—the sipper in the shadows!"]
    -> sipper_shadow
* ["—the chew beneath your feet!"]
    -> chew_feet
* ["—the raccoon your nightmares warned you about!"]
    -> nightmare_raccoon

=== sipper_shadow ===
OOLONG:
"—the sipper in the shadows!"

-> finish_villain

=== chew_feet ===
OOLONG:
"—the chew beneath your feet!"

-> finish_villain

=== nightmare_raccoon ===
OOLONG:
"—the raccoon your nightmares warned you about!"

-> finish_villain

=== finish_villain ===
He spreads his powerful little arms, wind fluttering through his fur. Somewhere, a cat meows ominously.

OOLONG:
"Tonight, Pearl Palace shall fall.  
And in its place, a new order shall rise - The Midnight Scanvanger!"

* [Strike a pose and start the mission.]
    -> alley
* [Sip backup boba to fuel up.]
    -> pouch_boba
    
=== pouch_boba ===
Oolong pulls out a warm, slightly squished boba cup.
OOLONG:
"Not fresh... but still sweet victory in a cup."
-> END
=== alley ===
Oolong drop into the dark alley behind Pearl Palace. The smell of tea and caramelized syrup fills the air.

The back door is locked, but there’s a vent above it... and a faint humming sound inside. You’re close.
OOLONG:
"This is it. The final stretch.  
Soon... the Golden Boba will be mine."
-> END